version = 0.0.1-SNAPSHOT
group = nova.engine
nova_version = 0.1.0-SNAPSHOT

packaging = jar
info.inceptionYear = 2017
info.description = Voxel Based engine implementation using the NOVA API
info.organization.name = NOVA
